style = default

align = none

encoding = UTF-8

maxColumn = 120

assumeStandardLibraryStripMargin = true

includeCurlyBraceInSelectChains = false

continuationIndent {
  callSite = 2
  defnSite = 2
  extendSite = 4
}

danglingParentheses = true

newlines {
  alwaysBeforeTopLevelStatements = true
  sometimesBeforeColonInMethodReturnType = false
  penalizeSingleSelectMultiArgList = false
  alwaysBeforeElseAfterCurlyIf = false
  neverInResultType = false
}

spaces {
  afterKeywordBeforeParen = true
}

binPack {
  parentConstructors = true
  literalArgumentLists = true
}

optIn {
  breaksInsideChains = false
  breakChainOnFirstMethodDot = false
  configStyleArguments = false
}

runner {
  optimizer {
    # Set to -1 to disable. Increase number to require bigger argument bodies to trigget flag
    # presumably, this number is number of characters.
    forceConfigStyleOnOffset = 150

    # minimum number of func arguments before config-style (look at top of file) is enabled
    forceConfigStyleMinArgCount = 2
  }
}
